FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages.
RUN apt-get update && \
	apt-get install -y \
		build-essential \
		git \
		wget \
		cmake \
		curl \
		make \
		curl \
		sudo \
	&& rm -rf /var/lib/apt/lists/*

USER root
RUN cd /tmp && \
	wget https://github.com/neovim/neovim/releases/download/v0.11.6/nvim-linux-x86_64.tar.gz && \
	tar zxf nvim*.tar.gz && \
	cp -R nvim-linux-x86_64 /opt && \
	rm nvim*.tar.gz && \
	echo 'export PATH=$PATH:/opt/nvim-linux-x86_64/bin' >> ~/.bashrc

RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
	echo 'PATH=$PATH:/root/.local/bin' >> ~/.bashrc && \
	. ~/.bashrc && \
	uv python install

WORKDIR /workspace
COPY . .
RUN . ~/.bashrc && \
	echo "y" | uv run install.py

CMD ["/bin/bash"]
